<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UI Programming 21 22</title>
        <link href="screen.css" rel="stylesheet" text="text/css">
    </head>

    <body>
        <div id = "frame">

        <h1>DOMZ</h1>

        <div id = "formBox">
            <form name= "myForm" id="domForm" method="GET" onsubmit="validateForm()">

                <p>Name: <input type="text" name="name" class="input"/> </p>
                <p>Email: <input type="text" name="email" class="input"/></p>
                <p>Age: <input type="text" name="age" class="input"/></p>

                <input type="submit" id="submit"  value="Dominate">

            </form>
            
            <script src="script.js"></script>
  
        </div>

        </div>
    </body>
</html>
